{
name: "PMT",
index: "r5912",
valid_begin: [0,0],
valid_end: [0,0],

construction: "toroidal",

dynode_material: "stainless_steel",
glass_material: "hamamatsu_borosilicate_glass",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode",
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -30.0, // mm
wall_thickness: 3.0, // mm

z_edge:   [ 75.00, 53.06,   0.00, -53.06, -73.86,  -85.00, -215.00],
rho_edge: [  0.00, 72.58, 101.00,  72.58,  44.32,   42.00, 42.00],
z_origin: [-56.00,  0.00,   0.00,  56.00, -85.00, -215.00],

noise_rate: 10000.0, // Hz
}

{
name: "PMT",
index: "r14688",
valid_begin: [0,0],
valid_end: [0,0],

construction: "toroidal",

dynode_material: "stainless_steel",
glass_material: "hamamatsu_borosilicate_glass",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode_r14688",
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -30.0, // mm
wall_thickness: 3.0, // mm

z_edge:   [ 75.00, 53.06,   0.00, -53.06, -73.86,  -85.00, -215.00],
rho_edge: [  0.00, 72.58, 101.00,  72.58,  44.32,   42.00, 42.00],
z_origin: [-56.00,  0.00,   0.00,  56.00, -85.00, -215.00],

noise_rate: 10000.0, // Hz
}

{
name: "PMT",
index: "r1408",
valid_begin: [0,0],
valid_end: [0,0],

construction: "toroidal",

dynode_material: "stainless_steel",
glass_material: "hamamatsu_borosilicate_glass",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode_R1408",
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -30.0, // mm
wall_thickness: 3.0, // mm

z_edge:   [ 75.00, 53.06,   0.00, -53.06, -73.86,  -85.00, -215.00],
rho_edge: [  0.00, 72.58, 101.00,  72.58,  44.32,   42.00, 42.00],
z_origin: [-56.00,  0.00,   0.00,  56.00, -85.00, -215.00],

noise_rate: 10000.0, // Hz
}

{

name: "PMT",
index: "r1408_rev",
valid_begin: [0,0],
valid_end: [0,0],

construction: "revolution",

dynode_material: "stainless_steel",
glass_material: "hamamatsu_borosilicate_glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R1408", 
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -30.0, // mm
dynode_height: 182.0, // mm

"rho_inner" : [
	0.0, 8.497172075619783, 17.34521741993582, 25.580856472067005, 34.590617694593604, 45.12735249834655, 57.565386429334886, 65.9965008593112, 75.18335667546589, 84.10548316917038, 90.81884441996348, 95.60624053875435, 98.81710731995523, 99.30948129910692, 99.2828034995419, 98.5793846645956, 96.65227304152548, 92.48669849460822, 87.45978193883504, 80.1578523136181, 70.96737375531528, 63.37636262131124, 59.12545487412577, 54.07230583102999, 50.300144855194134, 46.11181742355254, 42.8014721263096, 41.30212377071635, 40.1263492719929, 39.19327132685637, 38.88131102215652, 39.0
], 
"z_inner" : [
	72.0, 71.45434942723473, 70.66037661659678, 69.20094682621948, 67.13525319654228, 63.24351751187053, 58.6098782795783, 53.84251239690675, 48.06541189846085, 39.7699235677601, 31.508164887912518, 21.17848443941654, 9.954178769927344, 0.922769096259546, 0, -7.691261047697814, -17.43689618240154, -26.21971645247576, -34.15498626710645, -41.72068464771082, -49.140552823239176, -55.2707445397905, -58.41852049267171, -61.84016029477506, -64.27209061954491, -66.80558671460713, -70.80942321511729, -73.89719148996345, -76.42676873527704, -79.69068154540452, -83.98233146805481, -212.0
], 
"rho_edge" : [
	0.0, 8.712933954276037, 17.682383102831878, 26.396184965659987, 35.36669489133502, 46.38894063411421, 58.692894439740336, 67.66610452535515, 76.89611910810048, 86.38515617649826, 93.31135572490356, 98.44590271897638, 101.78735064446326, 102.3090601185436, 102.28468159679329, 101.54819362122495, 99.50667983817857, 95.15884372941952, 89.78513971210839, 82.10472763195033, 72.88638159751623, 65.20442656882115, 60.850997271615384, 55.72908316868944, 51.88762348292407, 47.78984147144604, 45.545441716059834, 43.97335591306801, 42.92543042619249, 42.14037538808919, 41.88125882020886, 42.0
], 
"z_edge" : [
	75.0, 74.44658050315763, 73.64136962267332, 72.08802830195503, 70.03313245294652, 65.96535427694118, 61.3899368556647, 56.334985786600726, 50.52842729617066, 41.720075095119114, 33.17771195066513, 22.146120064131054, 10.375669687048259, 0.8725007564532348, 0, -8.122739180443006, -18.360130626744137, -27.583402576213643, -36.05043112947445, -44.00315622362777, -51.44650358194397, -57.64943792142137, -60.872599430779815, -64.34117785837154, -66.81765766963429, -69.29239899033104, -72.02211892737404, -75.26266534239247, -77.50618741781162, -80.25155376994857, -84.00002917866578, -215.0
]

noise_rate: 10000.0, // Hz
}

{
name: "PMT",
index: "r11065",
valid_begin: [0,0],
valid_end: [0,0],

construction: "toroidal",

dynode_material: "stainless_steel",
glass_material: "quartz",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode_R11065",
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 23.0, // mm
dynode_top:   -30.0, // mm
wall_thickness: 3.0, // mm

z_edge:   [ 4.020,  		1.00,   0.00, -16.75,   -30.00, -32.00, -119.0], // rough guess. Photocathode details are wrong
rho_edge: [ 38.0 ,	 	       38.0, 38.0,  38.0,     26.65, 26.65, 26.65],   // this assumes that the photocathode covers the entire front face of the PMT
z_origin: [ -1000000.00,  	0.00,   0.00,  10000.00,  31.00, 0.00],      // and wraps back another 1mm, in reality the photocathode diameter is ~64mm 

noise_rate: 10000.0, // Hz
}

{
name: "PMT",
index: "r11780_hqe",
valid_begin: [0,0],
valid_end: [0,0],

construction: "toroidal",

dynode_material: "stainless_steel",
glass_material: "hamamatsu_borosilicate_glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R11780",
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 41.5, // mm
dynode_top: -46.0, // mm
wall_thickness: 3.0, // mm

z_edge:   [112.50, 79.59, 0.75, 0.00, -79.59, -119.79, -127.50, -285.0],
rho_edge: [0.00, 108.87, 151.35, 151.50, 108.87, 66.48, 63.0, 63.0],
z_origin: [-84.00, 0.00, 0.00, 0.00, 84.00, -127.5, -285.0],

noise_rate: 10000.0, // Hz
}

// measurements done for Eos
{
name: "PMT",
index: "r11780_hqe_rev",
valid_begin: [0,0],
valid_end: [0,0],

construction: "revolution",

dynode_material: "stainless_steel",
glass_material: "hamamatsu_borosilicate_glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R11780",
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 41.5, // mm
dynode_top:   -46.0, // mm
dynode_height: 150.0, // mm 

"rho_inner" : [
	0.22406952, 49.41586494, 74.32942867, 91.6924572 ,105.40891647,
 116.5253067 ,125.95097542,134.07471657,140.48682213,145.20755768,
 148.17373276,149.23321724,148.05885315,144.99187469,141.278162  ,
 135.10116577,127.29058266,115.85426331,102.36156464, 84.29887772,
  72.99864769, 66.33180141, 62.50701427, 60.66390514, 60.49633026,
  60.49714565, 60.49758911, 60.49818039, 59.12582397, 59.12582397,
  55.11705399, 44.07295704
], 
"z_inner" : [
	112.47871399, 104.98492241,  94.99014854,  84.99956131,  74.92696762,
		64.99531269,  54.9890852 ,  44.82691765,  34.56035614,  23.8878727 ,
		12.9626441 ,  -4.73298669, -13.56298566, -24.48335648, -33.02436829,
	-43.37096691, -53.20465088, -64.18354988, -74.06761169, -84.5257473 ,
	-94.70726013,-104.81655121,-114.61408615,-124.97786522,-129.18772697,
	-140.7053566 ,-152.22356796,-163.74206543,-170.        ,-184.96992111,
	-193.93230438,-204.97812271
], 
"rho_edge" : [
	0.23781043, 11.17022395, 31.30234957, 41.80825233, 51.18708134,
	58.45221996, 64.86060619, 70.79629421, 80.62670708, 89.39595222,
	97.02996254,103.82561684,115.61426163,125.51324844,133.92790794,
	140.70964813,146.01588249,149.48794365,151.70327187,152.39591599,
	152.39830017,151.66875839,149.48737144,145.99025726,140.61699867,
	133.71498108,124.87910271,111.77845001, 96.61113739, 81.48579597,
	72.58569717, 67.1009922 , 64.28603172, 63.49999428, 63.49999428,
	63.49998474, 63.49998951, 63.50000381, 62.95897007, 59.72821712,
	53.84859562, 40.05074024
], 
"z_edge" : [
	115.47869682, 115.10863304, 112.56685257, 110.24722099, 107.57553101,
  105.09346008, 102.59584427, 100.00752449,  95.10297775,  90.0252533 ,
   85.00519753,  80.01614571,  70.00720978,  60.00106812,  50.00823975,
   40.24404526,  30.01494884,  20.38056135,  10.01260996,   0.15422568,
   -0.31608187, -10.22389054, -20.38113356, -30.07738113, -40.39454937,
  -50.26548386, -60.0572443 , -71.22252464, -81.03292465, -90.4088974 ,
 -100.19306183,-110.39588928,-120.27736664,-135.        ,-140.7053566 ,
 -152.22385406,-163.74235153,-175.25999069,-181.64325714,-191.79096222,
 -200.60325623,-210.42926788
]

noise_rate: 10000.0, // Hz
}

{
name: "PMT",
index: "r7081_hqe",
valid_begin: [0,0],
valid_end: [0,0],

construction: "toroidal",

dynode_material: "stainless_steel",
glass_material: "hamamatsu_borosilicate_glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R7081HQE",
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -5.9, // mm
wall_thickness: 3.0, // mm

z_edge: [ 96.7, 40.0, 0.0, -40.0, -90.0, -142.0 ],
rho_edge: [ 0.0, 111.0, 130.0, 111.0, 42.25, 42.25 ],
z_origin: [ -40.0, 0.0, 0.0, 40.0, -142.0 ],

noise_rate: 10000.0, // Hz
}

{
name: "PMT",
index: "r7081",
valid_begin: [0,0],
valid_end: [0,0],

construction: "toroidal",

dynode_material: "stainless_steel",
glass_material: "hamamatsu_borosilicate_glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R7081", 
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -5.9, // mm
wall_thickness: 3.0, // mm

z_edge: [ 96.7, 40.0, 0.0, -40.0, -90.0, -142.0 ],
rho_edge: [ 0.0, 111.0, 130.0, 111.0, 42.25, 42.25 ],
z_origin: [ -40.0, 0.0, 0.0, 40.0, -142.0 ],

noise_rate: 10000.0, // Hz
}


{
name: "PMT",
index: "r7081_rev",
valid_begin: [0,0],
valid_end: [0,0],

construction: "revolution",

dynode_material: "stainless_steel",
glass_material: "hamamatsu_borosilicate_glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R7081", 
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -43.7, // mm
dynode_height: 100.0, // mm

//0.05rad face density
"rho_inner" : [
	2.501690401754149, 9.172900600188227, 15.827826891209853, 22.443259412429057, 29.002604377502625, 35.48946014113348, 41.88761148855203, 48.181065933768366, 54.35409295441039, 60.39126312725447, 66.27748663718998, 71.99805097337008, 77.5386576944237, 82.88545816333328, 88.02508815999704, 92.94470128387604, 97.63200106279011, 102.07527168741201, 106.26340729451667, 110.18593972574507, 114.58025685703835, 116.6457336287988, 119.42921005937527, 121.44137628413552, 122.65123712458202, 123.1892796112572, 123.5, 123.20826612920352, 122.45409716848, 121.30060662687725, 119.54191360617526, 117.09024829771481, 113.82378257072736, 109.66097932799293, 102.62612269489755, 52.42170409044925, 45.93413443486852, 41.68177216362357, 40.15988482987869, 39.48418801210443, 39.3327, 39.00422132376172, 38.10955066507895, 36.21487231522765, 31.6456328901129
], 
"z_inner" : [
	89.9766010440378, 89.68496127760612, 89.05982033702337, 88.1028455950343, 86.81643168322714, 85.20379443170408, 83.26896472675583, 81.01677868468974, 78.45286561969525, 75.58363399014434, 72.41625538681959, 68.9586466101737, 65.21944988360431, 61.20801125297499, 56.93435722666859, 52.40916971471062, 47.64375932966273, 42.65003711603731, 37.44048477892932, 32.02812348628791, 25.99684622047763, 23.20659240454441, 18.78773106851574, 14.056471664957295, 9.703270523641883, 4.63010816525746, 0.0, -4.6706796744239085, -9.466502128585988, -14.142695574352029, -18.787686078122306, -23.549751881872574, -28.20682241195521, -32.748162217503896, -37.460131376784545, -67.3812156555737, -72.74839317227139, -78.78763515794739, -84.41498380797144, -89.7032587940464, -140.0, -142.14264287772798, -145.14264287772843, -146.88499849275922, -149.26126301065534
], 
"rho_edge" : [
	2.5508485939427668, 9.378623545656492, 16.18295682279789, 22.946841135803343, 29.65337029645304, 36.28578147453836, 42.82749709620691, 49.262166279264314, 55.573705701863865, 61.74633980243515, 67.76464021037252, 73.6135643089263, 79.27849283391097, 84.74526641425177, 90.00022096303854, 95.03022183062674, 99.82269663442116, 104.36566668328497, 108.64777691802907, 112.6583242931465, 116.81349999999999, 119.05066381418094, 122.1733682249623, 124.28913931517786, 125.63652632629436, 126.16638895264707, 126.5, 126.1901360329992, 125.40627941576703, 124.17550299401198, 122.28605189620758, 119.71642049234863, 116.22888426041406, 111.64320701454234, 104.22270259481036, 53.88525065868264, 47.916624458380845, 44.425887957418496, 43.10229133732535, 42.469476047904195, 42.3327, 41.879101976047906, 40.98443131736527, 38.34249272882807, 32.8701
], 
"z_edge" : [
	92.97619826235575, 92.67789931066125, 92.03872663492706, 91.06027783396783, 89.7449985202197, 88.09617620698276, 86.1179320913501, 83.81521075336114, 81.1937677971268, 78.2601554648165, 75.02170625946532, 71.48651461753485, 67.66341667703774, 63.56196819179428, 59.19242064702449, 54.56569563597395, 49.69335756161847, 44.58758473167934, 39.2611389191963, 33.72733346474121, 28.0000000000000140, 25.0, 20.0, 15.0, 10.0, 5.0, 0.0, -5.0, -10.0, -15.0, -20.0, -25.0, -30.0, -35.0, -40.0, -70.0, -75.0, -80.0, -85.0, -90.0, -140.0, -143.0, -146.0, -149.0, -152.0
]

noise_rate: 10000.0, // Hz
}

{
name: "PMT",
index: "r14374_rev",
valid_begin: [0,0],
valid_end: [0,0],

construction: "revolution",

dynode_material: "stainless_steel",
glass_material: "hamamatsu_borosilicate_glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R1408", //used the 1408 photocathode in SNO+ rat 
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

// made up...
dynode_radius: 8.25, // mm
dynode_top:   -12.0, // mm
dynode_height: 30.0, // mm

"rho_inner" : [
0.750507120526, 2.75187018006, 4.74834806736, 6.73297782373, 8.70078131325, 10.6468380423, 12.5662834466, 14.4543197801, 16.3062278863, 18.1173789382, 19.8832459912, 21.599415292, 23.2615973083, 24.865637449, 26.407526448, 27.8834103852, 29.2896003188, 30.6225815062, 31.8790221884, 33.0557819177, 34.3740770571, 34.9937200886, 35.8287630178, 36.4324128852, 36.7953711374, 36.9567838834, 37.05, 36.9624798388, 36.7362291505, 36.3901819881, 35.8625740819, 35.1270744893, 34.1471347712, 32.8982937984, 30.7878368085, 15.7265112271, 13.7802403305, 12.5045316491, 12.047965449, 11.8452564036, 11.79981, 11.7012663971, 11.4328651995, 10.8644616946, 9.49368986703,
],
"z_inner" : [
26.9929803132, 26.9054883833, 26.7179461011, 26.4308536785, 26.044929505, 25.5611383295, 24.980689418, 24.3050336054, 23.5358596859, 22.675090197, 21.724876616, 20.6875939831, 19.5658349651, 18.3624033759, 17.080307168, 15.7227509144, 14.2931277989, 12.7950111348, 11.2321454337, 9.60843704589, 7.79905386614, 6.96197772136, 5.63631932055, 4.21694149949, 2.91098115709, 1.38903244958, 0.0, -1.40120390233, -2.83995063858, -4.24280867231, -5.63630582344, -7.06492556456, -8.46204672359, -9.82444866525, -11.238039413, -20.2143646967, -21.8245179517, -23.6362905474, -25.3244951424, -26.9109776382, -42.0, -42.6427928633, -43.5427928633, -44.0654995478, -44.7783789032,
],
"rho_edge" : [
0.765254578183, 2.8135870637, 4.85488704684, 6.88405234074, 8.89601108894, 10.8857344424, 12.8482491289, 14.7786498838, 16.6721117106, 18.5239019407, 20.3293920631, 22.0840692927, 23.7835478502, 25.4235799243, 27.0000662889, 28.5090665492, 29.9468089903, 31.309700005, 32.5943330754, 33.7974972879, 35.04405, 35.7151991443, 36.6520104675, 37.2867417946, 37.6909578979, 37.8499166858, 37.95, 37.8570408099, 37.6218838247, 37.2526508982, 36.6858155689, 35.9149261477, 34.8686652781, 33.4929621044, 31.2668107784, 16.1655751976, 14.3749873375, 13.3277663872, 12.9306874012, 12.7408428144, 12.69981, 12.5637305928, 12.2953293952, 11.5027478186, 9.86103,
], 
"z_edge" : [
27.8928594787, 27.8033697932, 27.6116179905, 27.3180833502, 26.9234995561, 26.4288528621, 25.8353796274, 25.144563226, 24.3581303391, 23.4780466394, 22.5065118778, 21.4459543853, 20.2990250031, 19.0685904575, 17.7577261941, 16.3697086908, 14.9080072685, 13.3762754195, 11.7783416758, 10.1182000394, 8.4, 7.5, 6.0, 4.5, 3.0, 1.5, 0.0, -1.5, -3.0, -4.5, -6.0, -7.5, -9.0, -10.5, -12.0, -21.0, -22.5, -24.0, -25.5, -27.0, -42.0, -42.9, -43.8, -44.7, -45.6,
]

noise_rate: 10000.0, // Hz
}

{
name: "PMT",
index: "et9390b",
valid_begin: [0,0],
valid_end: [0,0],

construction: "toroidal",

dynode_material: "stainless_steel",
glass_material: "borosilicate_glass",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode_et9390b", 
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 2.0, // wild guess in mm
dynode_top:   -100.375, // wild guess in mm was -20.625
wall_thickness: 3.0, // wild guess in mm
z_edge:   [ 4.020,  		1.00,   0.00, -42.75,   -84.00, -85.00, -150.00], // taken from PMT documentation. Photocathode details are wrong
rho_edge: [ 67.50 ,	 	67.50, 67.50,  67.50,     25.75, 25.75, 25.75],   // this assumes that the photocathode covers the entire front face of the PMT
z_origin: [ -1000000.00,  	0.00,   0.00,  10000.00,  84.50, 0.00],      // and wraps back another 1mm, in reality the photocathode diameter is ~115mm 

noise_rate: 10000.0, // Hz
}

{
name: "PMT",
index: "h11934",

valid_begin: [0,0],
valid_end: [0,0],

construction: "cubic",

case_material: "acrylic_white",
glass_material: "hamamatsu_borosilicate_glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_H11934",
mirror_surface: "mirror",

case_thickness: 2.0, // mm
glass_thickness: 1.0, // mm

pmt_width: 15.0, //mm
photocathode_width: 11.5, //mm

noise_rate: 10000.0, // Hz
}

{
name: "PMT",
index: "lappd",

valid_begin: [0,0],
valid_end: [0,0],

construction: "lappd",

glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_lappd",

glass_thickness: 1.0, // mm

width: 105.5, //mm
thick: 9.25, //mm

noise_rate: 10000.0, // Hz
}

{
name: "PMT",
index: "r7081pe",
valid_begin: [0,0],
valid_end: [0,0],

construction: "toroidal",

dynode_material: "stainless_steel",
glass_material: "hamamatsu_borosilicate_glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R7081",
photocathode_MINrho: 110.0,
photocathode_MAXrho: 126.5,
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -5.9, // mm
wall_thickness: 3.0, // mm

z_edge: [ 96.7, 40.0, 0.0, -40.0, -90.0, -142.0 ],
rho_edge: [ 0.0, 111.0, 126.5, 111.0, 42.25, 42.25 ],
z_origin: [ -40.0, 0.0, 0.0, 40.0, -142.0 ],

noise_rate: 10000.0, // Hz
}

{
name: "PMT",
index: "r3600",
valid_begin: [0,0],
valid_end: [0,0],
construction: "toroidal",

dynode_material: "stainless_steel",
glass_material: "hamamatsu_borosilicate_glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R3600",
photocathode_MINrho: 230.0,
photocathode_MAXrho: 254.0,
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -5.9, // mm
wall_thickness: 4.0, // mm

z_edge: [ 194.2, 92.0, 0.0, -92.0, -207.0, -300.0 ],
rho_edge: [ 0.0, 200.0, 254.0, 200.0, 127.5, 127.5 ],
z_origin: [ -60.0, 0.0, 0.0, 60.0, -300.0 ],

noise_rate: 10000.0, // Hz
}


{
name: "PMT",
index: "Ham20inch_JUNO",
valid_begin: [0,0],
valid_end: [0,0],

construction: "revolution",
//construction: "juno",

dynode_material: "stainless_steel",
glass_material: "hamamatsu_borosilicate_glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R12860_JUNO", //used the 1408 photocathode in SNO+ rat 
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

// made up... roughly... read from the R12860 specs
dynode_radius: 127.0, //8.25, // mm
dynode_top:   -200.0, //-12.0, // mm
dynode_height: 210.0, //30.0, // mm


"rho_inner" : [
    8.81248990385481,2.3217367275640233,20.99102588151256,14.737822369720664,27.179852007922747,39.11012250921601,31.974700022238107,45.64036465321504,50.89168685932989,57.158144600611635,63.48416801477296,69.41245221053204,75.24018607160868,81.61696629867667,87.66083017510297,93.85102813685141,99.7314436932383,105.82007935369651,111.85060232254587,117.81382665531521,124.0637388713905,129.91841194368155,136.15360943859986,142.09770045617657,148.26598749182867,154.1811702318527,160.05968835470682,166.2515899340886,174.04360478199925,179.7173959958328,185.44486777725493,190.9237612585906,196.42809746460298,201.70417390081244,206.71857052097468,211.03793368951395,215.59569910084485,220.18920259999697,223.9010495677644,228.2709772970125,232.4637187417637,235.33859811728212,238.05043811401046,240.49840958735695,242.62538944061444,244.3029869350314,246.7321622040273,248.1594631642497,248.4990959945761,249.1474245358645,249.14208791274544,249.14588378025618,248.60404046158334,247.51339498671663,246.18831143304658,243.99691662896583,242.2788915917721,240.697460853592,238.04707750349488,235.31960323332567,232.36150768088936,228.84724720245075,224.78152242954164,220.4532822014429,215.88527289277488,210.4546572867529,204.45457888636238,198.38174037480613,192.22207849181217,186.06247000032138,179.89418296466934,173.71289815335152,167.5619682811069,161.40684032207884,155.21668885727607,149.04406924224733,142.6976146542123,136.72728598352447,131.86520571925365,128.18612519594546,125.41515552042848,123.83726721537838,123.62523441865915,121.99330827423933,121.85123802649832,121.85107363156104,121.8557015925133,121.17816959130809,121.85590771991754,121.85107363156104,121.85148240024346,122.0205274626316,121.59482680229927,120.79644596287324,119.25201295393609,116.92384698987482,113.98719672398525,110.57807666800156,106.63816746612153,101.91145699173326,96.38532139416036,90.59592661171848,84.70034554279263,78.44440151883451,72.91810175684569,66.58729375739875,60.40417088406178,54.22849356103132,47.74006591032997,40.688397575605606,35.100011448640515,32.72749815248418,32.693093296963795,33.11196920887146,32.81614491488064,32.915702959343015,28.363277997310927,17.918767656072788,12.177010105119592,6.008723069467493,
],
"z_inner" : [
    181.84074792243769,181.2037887778746,181.04596083189674,180.8091610282404,180.74527639242808,180.15415158784606,180.30227366138172,178.06917135065726,177.86192931568547,176.68373462438672,175.27593082330887,174.59135054757522,172.6744397863162,170.95879753119365,169.55993834181396,167.55557574676817,166.27220248763294,163.4890152789572,161.93583280561117,158.79649938964582,156.51239490461145,153.69362730246968,150.37410557675034,147.75634216374095,143.67792111110936,141.09329104624723,136.23264027077735,132.21193792722264,126.08680765685358,122.14804878694191,116.54114295718988,111.92477863100615,105.7855376869349,100.72943848965257,94.8122569543989,88.54681710503354,82.27389865432188,76.67499852850976,69.99838849694804,64.50695495149147,58.34388651350328,52.642773282541086,46.71703781514226,40.59283556500213,34.74923454084208,27.91313992712945,20.94913925421985,14.647198840360304,7.629555348262972,-0.23094967340170483,-6.184072022160649,-11.821983434766398,-20.09075841309094,-28.87865417586278,-36.53230360433791,-43.91947415912014,-50.61468310954336,-57.30887592730781,-63.59055408065499,-69.88560349307572,-75.67048376706869,-81.84176876919274,-88.07559839319966,-94.11212231260005,-99.69035133839657,-105.58800854831115,-111.50401855776465,-116.93622540266186,-122.42265654257652,-127.88352206351155,-133.32652760367782,-138.80662387430394,-144.31090343696744,-149.66567607502063,-155.12795223818208,-160.62591139022197,-166.2607413526879,-172.727109238889,-179.45617249569807,-186.3787850142607,-193.68086654236137,-201.43453985861646,-211.16231785645707,-221.11322618352096,-230.17559042180102,-236.4002077562327,-242.36920260270975,-252.0290443213296,-261.3563082993787,-267.32056786703595,-273.5685736027782,-280.364975341098,-285.6632496500813,-292.7409679748691,-300.0106264016497,-305.8387019209841,-312.3164729509992,-318.28265498293746,-323.8483648324115,-329.4624112923671,-334.67979798859284,-339.238257349988,-342.94236655526464,-346.70942424836875,-348.9853876859003,-352.0779418625119,-355.2029380354813,-358.27313228065873,-361.5923649013982,-366.5068123659922,-373.98336793071695,-383.74879018274066,-392.4012702555305,-400.0310639476598,-409.69899839243305,-413.97062290689536,-420.12451954867464,-421.1570071221236,-421.1387811634348,-421.1387811634348,
],
"rho_edge" : [
    8.81248990385481,2.6442028682026546,21.14906397515901,14.98077693950691,27.31735101081111,39.653925082115364,33.48563804646321,46.258353625338856,51.49571677088059,58.15878618907166,64.32707322472376,70.49536026037586,76.66364729602796,82.83193433168017,89.00022136733222,95.16850840298426,101.33679543863641,107.50508247428857,113.67336950994061,119.84165654559277,126.00994358124487,132.17823061689697,138.34651765254907,144.51480468820117,150.68309172385327,156.85137875950537,163.01966579515752,169.18795283080968,177.03849996709417,182.9264103193075,188.81432067152085,194.42185434029548,200.02938800907017,205.35654499440605,210.68370197974198,215.11875133595467,219.55679937327366,224.32870057376024,228.06705635294347,232.30385956935086,236.75873353954407,239.8428770573701,242.64664389175746,245.17003404270602,247.41304751021588,249.09530761084832,251.5385901379573,253.11404007347008,253.48787565138846,254.14208791274544,254.14208791274544,254.14208791274544,253.5813345458681,252.4598278121131,251.05794439491936,248.81493092740945,247.13267082677717,245.45041072614472,242.64664389175746,239.8428770573701,236.75873353954407,233.11383665484058,228.90818640325952,224.42215946823987,219.65575584978146,214.04822218100676,207.87993514535466,201.71164810970257,195.54336107405047,189.3750740383983,183.20678700274627,177.03849996709417,170.870212931442,164.7019258957899,158.53363886013776,152.36535182448566,146.19706478883356,140.58953112005898,136.10350418503927,132.7389839837745,130.21559383282582,128.8137104156322,128.60342790305313,126.97123506732046,126.85107363156104,126.85107363156104,126.85107363156104,126.17816959130809,126.85107363156104,126.85107363156104,126.85107363156104,127.01929964162426,126.57069694812233,125.72956689780617,124.04730679717377,121.52391664622516,118.43977312839908,114.79487624369554,110.58922599211454,105.54244569021742,99.65453533800402,93.48624830235192,87.31796126669983,80.72910920588961,74.98138719539557,68.81310015974347,62.64481312409137,56.47652608843927,50.30823905278717,44.13995201713507,39.653925082115364,37.69128829804421,37.69128829804421,38.111853323202325,37.81144973380364,37.41091161460545,30.68187121207589,18.34529714077175,12.177010105119592,6.008723069467493
], 
"z_edge" : [
    186.84074792243769,186.19337950138504,186.04346260387808,185.80325484764546,185.74338543727742,185.12449149188762,185.06851602690938,183.03083333333336,182.82531000488837,181.582583102493,180.20436980609418,179.47267313019393,177.46753462603874,175.80893698060947,174.3772022160665,172.37887811634346,171.00747922437677,168.19653739612193,166.59174515235452,163.36682825484763,161.11807479224376,158.1538088642659,154.8675623268698,152.13328254847647,148.05486149584488,145.32058171745155,140.262346656114,136.25888405223589,130.09063118322126,125.98239711119913,120.23529877324893,115.49736100118719,109.2540685595568,104.14413985209728,97.85819400474873,91.43592204194704,85.32507623548042,79.47938019390585,72.76323703996843,67.4626038781164,60.90373961218836,54.81336565096956,48.68551246537402,42.37494806094185,36.1908760387812,29.339205332409904,22.3269093787099,15.319632963988965,7.964335180055457,0.0,-6.184072022160649,-12.016776315789457,-20.56672437673126,-29.60858725761767,-37.66662049861486,-45.256163434903044,-51.81502770083097,-58.861121883656494,-65.55116343490306,-72.0163296398892,-78.05048476454294,-84.4487237831421,-90.89883137119119,-97.15317693905814,-102.97416897506929,-109.06454293628809,-115.14639889196678,-120.66606648199445,-126.16018005540161,-131.62873961218833,-137.0717451523546,-142.54030470914125,-148.05997229916898,-153.42631578947362,-158.8693213296399,-164.36343490304705,-169.83199445983377,-175.90249307479223,-182.1088741590819,-188.44554016620498,-195.07936288088638,-201.91932132963984,-211.62878289473684,-221.58252869014638,-230.216135734072,-236.4002077562327,-242.58427977839335,-252.0290443213296,-261.1364958448753,-267.32056786703595,-273.5046398891967,-280.47577562326865,-286.15387811634344,-293.55602493074787,-301.42666204986153,-307.79813019390576,-314.59123961218825,-320.96940047487135,-326.9125346260388,-332.8998407202216,-338.4629501385041,-343.3182132963989,-347.20242382271465,-351.15690789473683,-353.5398199445982,-356.5551939058172,-359.67278393351796,-362.73926592797784,-365.8824099722991,-370.1243767313018,-376.04779778393356,-384.3494459833795,-392.2669321329639,-399.99702216066476,-409.9156311832212,-416.1599376731301,-424.55443213296405,-426.1387811634348,-426.1387811634348,-426.1387811634348,
],

/// New paramters as implemented in JUNO offline R12860 construction
R1: 600.0 , // mm
R1z: 188.0, // mm
R2: 86.0, 
R3: 124.5,
H_1_2: 212.5,
H3: 65.0,
R4: 124.5,
R4z: 89.31,
R5: 30.0,
R6: 37.5,
H6: 28.0 ,
H: 600.0,

noise_rate: 10000.0, // Hz
}


{
name: "PMT",
index: "NNVT20inch_JUNO",
valid_begin: [0,0],
valid_end: [0,0],

construction: "revolution",

dynode_material: "stainless_steel",
glass_material: "hamamatsu_borosilicate_glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_NNVT20inch_JUNO", //used the 1408 photocathode in SNO+ rat 
//photocathode_surface: "photocathode_R12860_JUNO", //used the 1408 photocathode in SNO+ rat 
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

// made up... roughly... read from the R12860 specs
dynode_radius: 45.0, //8.25, // mm
dynode_top:   -108.01, //-12.0, // mm
dynode_height: 278.0, //30.0, // mm


"rho_inner" : [
3.524031547974573,9.113803877053785,14.723626873125935,20.446376990162456,25.995004912332167,31.504096872787677,37.33826781076992,42.96933050766005,48.350499137839044,53.9542297109814,59.73517957695546,65.30983064457179,70.92482078097241,76.56942414407789,82.14836344682031,87.7203889484619,93.35857925148056,99.10647779730739,104.5666834243008,110.20806848698784,115.9102985261462,121.41843255225069,126.93783279862572,132.59483853309166,138.27644802439616,143.74455026945614,149.53943894085876,154.94715379443988,160.11952431897095,165.6140880889065,170.97869148821846,175.80547998105573,179.8477669013834,184.3946659397791,188.5558743438943,193.09038456556016,196.54089482541622,201.24361688105063,204.4450784768223,209.38445993661952,214.19954986449284,218.75081327321726,222.79088463320116,226.38767691359718,229.93007863255764,233.40656158017975,236.30163072125737,238.14849870922134,240.90712107827508,242.91036951243274,244.73593317875245,245.95044761932402,247.44027251193904,247.7781239349878,248.05338253607715,248.10386928059492,247.78677549528524,247.61350123820324,247.28831226695584,246.31096160405426,245.08155739822573,243.47623974442814,241.70686216539735,239.1849436005478,237.09183419478796,234.22870154643562,230.38310770880764,226.7849206750511,222.79093020656097,218.562078956547,213.76807703391955,208.70176403361668,203.5444738471254,198.1008362394928,192.56328053318035,187.04185026199144,181.6962888610202,176.39831043299722,170.59273991262705,164.52788052711725,159.0833267663606,153.60380251890217,147.8970129551937,142.2815671564949,136.72209055822236,131.00142059903007,125.51712674590931,119.80560891491139,114.42588056790865,108.69028391511982,103.01921126494861,97.54103632821975,91.79322182435534,86.18253171368622,80.42350135191201,74.07168819525234,66.97017840035036,61.421466097537945,55.716901946584635,50.76112070084287,47.55625121451887,45.91813294592094,44.05688289125116,43.88294429219194,43.88267958673481,43.88267958673481,43.882922209562366,44.01840346053264,44.18528122788114,43.88424657039401,43.88267958673481,43.88267958673481,43.88267958673481,43.88267958673481,43.88267958673481,43.88267958673481,43.88267958673481,43.88267958673481,43.88267958673481,43.88267958673481,43.88267958673481,43.88267958673481,43.88409586945237,44.192107057532596,41.80889043202673,42.593467306762655,42.58799314358131,47.90350877192981,
],
"z_inner" : [
    177.7230174901006,177.71327476110093,177.47064741334597,177.24774227862926,177.05712620433718,176.50004107303917,175.8434105333826,175.5806052958302,174.81297111906,173.81018293140124,172.75355030037082,171.9442815482612,170.61379952970668,169.58319266796795,168.1235102646453,166.8098007556821,165.01096272725363,163.4857151253616,161.86075194835126,159.7362580849237,157.8722765204653,155.79962326537765,153.47333347599962,150.81463297025573,148.41487494478602,145.65825790183823,142.45811677696662,139.76778712947552,136.2332844549332,132.51645662984788,128.71318092320905,126.0267141980972,122.41173304477505,119.3175996475564,115.09341959405187,112.53561534554177,108.05061916240028,104.89407838170916,100.54580615781644,96.09430636808409,90.6339373022082,84.94148115917143,79.50140181071794,74.09658367311684,68.54707719923482,62.5293074515543,56.95397498544487,50.58150142259116,44.34382050658599,38.31284132260357,32.06878718456666,26.244607612548702,20.00285784482492,13.711024389648635,6.309365390395416,-0.7219734775169437,-5.519100095117266,-10.5432866641638,-16.20317021339819,-21.68919603046028,-27.40913170283745,-33.42255153486488,-39.39042547864131,-45.2180972040128,-51.13554798028886,-56.77978302239715,-63.52694708868822,-69.80142435248538,-75.68018791618907,-82.10648754450278,-88.03633779340878,-93.98712685252774,-99.4999134855496,-104.86597158873964,-109.94743494582471,-114.48592875455185,-118.53289249394433,-122.42767118559401,-126.13856277582211,-129.9020724239318,-133.22693796538402,-135.9673961762302,-139.1018060226968,-141.93118109632806,-144.71288272560068,-147.1498143981263,-149.95588223856726,-152.12574035697943,-154.54074533414865,-156.3806943430414,-158.44665117170996,-160.12545769058326,-161.62877133030105,-163.46820304198187,-164.73969029394516,-167.03251808407012,-171.56670158936123,-176.18200490724723,-181.30919635833428,-187.3582492105266,-194.02318552402556,-200.34697742402665,-208.77474045555337,-216.98892447660089,-222.71657217089216,-228.3927710119185,-234.11822601407977,-242.1749091221542,-250.32858435873482,-256.6485958072316,-262.44996405807626,-268.1261628991025,-273.80236174012884,-279.4785605811551,-285.1547594221814,-290.83095826320766,-296.507157104234,-302.18335594526025,-307.8595547862866,-313.53575362731283,-319.2119524683392,-324.8881513093654,-330.6833493996284,-335.0685814905776,-344.7791415888778,-353.6301895775815,-360.66073501185906,-362.3959143968871,
],
"rho_edge" : [
    3.524031547974573,9.226261587133024,14.928491626291477,20.63072166544987,26.33295170460832,32.035181743766714,37.737411782925165,43.43964182208356,49.14187186124201,54.8441019004004,60.54633193955885,66.2485619787173,71.9507920178757,77.65302205703415,83.35525209619254,89.057482135351,94.7597121745094,100.46194221366784,106.16417225282623,111.86640229198474,117.56863233114314,123.27086237030151,128.97309240945992,134.63212373620058,140.37755248777682,146.07978252693522,151.86840999092942,157.48424260525212,162.92728036990331,168.46179776085123,173.66524602805885,178.70098164705576,182.92496124149736,187.61153286561853,191.63282477157577,196.3954828156457,199.95937659011963,204.68963559987608,208.1131335589921,212.9513893497931,218.026101250671,222.70921615477005,226.8786542333133,230.5764640162828,234.2051558593836,237.7939719679449,240.9441549965709,242.8448983429571,245.5697402031609,247.68315413375808,249.5838974801443,250.83048889563133,252.38849080942725,252.77274788771763,253.0521369628359,253.10262896436325,252.7806021990664,252.60780734939488,252.25436333870323,251.21759424067443,249.9418296687494,248.2879361076083,246.4071306284918,243.83846872856796,241.68470435230563,238.62870401097317,234.7235404083981,231.0257306254285,226.947772173182,222.5991017897834,217.6168502909228,212.4330048007787,207.12573441801223,201.5469292714763,195.8446992323179,190.1424691931594,184.68578972984997,179.22399462954354,173.25794388240456,167.148411697592,161.51169179374858,155.92908895820892,150.2268589190504,144.52462887989202,138.82239884073363,133.12016880157523,127.54753489967038,121.71570872325832,116.21285735679773,110.31124864494144,104.60901860578304,98.90678856662464,93.2045585274662,87.5023284883078,81.80009844914935,76.34341898583989,69.91181279175242,64.69340833167405,59.31857906031422,54.96372910401914,52.252179155328406,50.7834229331209,49.01989902617976,48.88267958673481,48.88267958673481,48.88267958673481,48.88267958673481,49.017543859649095,49.18507057365992,48.88267958673481,48.88267958673481,48.88267958673481,48.88267958673481,48.88267958673481,48.88267958673481,48.88267958673481,48.88267958673481,48.88267958673481,48.88267958673481,48.88267958673481,48.88267958673481,48.88267958673481,48.88267958673481,49.14187186124201,46.78947368421052,47.58671821419881,47.58671821419881,47.90350877192981,
], 
"z_edge" : [
	182.7230174901006,182.7120099274649,182.46644869371235,182.24434282707148,182.04569232754235,181.47175595422627,180.8274534795752,180.55843687871095,179.74994683427815,178.73035848584018,177.6873147702906,176.8553693587461,175.50740587074466,174.46436215519503,172.9756664645235,171.62770297652207,169.81063214628705,168.29848108850385,166.59868709382724,164.45324112402872,162.58925955957034,160.4438135897718,158.04035858174484,155.38075484786626,152.9519841603507,150.07942181009014,146.88258215121613,144.07628807134049,140.37049437932097,136.626268015339,132.9301021584781,130.1029956042554,126.35265615911902,123.14536233370092,119.03453315059788,116.287458300315,111.69945218466783,108.51691635621265,103.94365428776106,99.59816346583185,93.85224500796568,87.99615734942705,82.38066207967574,76.82679659675017,71.1400898688286,64.92735459231912,58.8105762762784,52.297260869671845,46.14936277866076,39.80298459036016,33.292405643249936,27.333275211743683,20.7205873763358,13.942825103231256,6.420963692173075,-0.833336056206349,-5.76748458054675,-10.7818374296495,-16.784837431656797,-22.65094244675396,-28.582909133349176,-34.781807989165884,-41.09555784149165,-47.04695036457133,-53.11179283257405,-59.15464687366597,-66.00901154802966,-72.4501091137924,-78.45879635649482,-85.05647850108687,-91.22803709255597,-97.31546612872364,-102.98912152225525,-108.48873887562333,-113.7200058624478,-118.40844863897344,-122.5407453549244,-126.552657103314,-130.36901048256453,-134.16033690427707,-137.59764080288727,-140.39379911486742,-143.52581074519662,-146.39981333729742,-149.25036056228646,-151.67871117926535,-154.5250662717553,-156.74651071722815,-159.21051127646007,-161.11064924184058,-163.18716935214434,-164.9353143228845,-166.4254502553962,-168.29087206169476,-169.54645432308968,-171.48664417288893,-175.6098176039372,-179.96279768343538,-184.777325820802,-190.0671387633789,-195.7402355450571,-201.4997798097163,-209.381758449058,-217.04037332986584,-222.71657217089216,-228.3927710119185,-234.06896985294475,-242.08219844357973,-250.37448095814045,-256.7737652170499,-262.44996405807626,-268.1261628991025,-273.80236174012884,-279.4785605811551,-285.1547594221814,-290.83095826320766,-296.507157104234,-302.18335594526025,-307.8595547862866,-313.53575362731283,-319.2119524683392,-324.8881513093654,-330.56435015039176,-335.77556691331245,-345.21935797665355,-353.37048710283784,-360.5478294390116,-367.3959143968871,
],

noise_rate: 10000.0, // Hz
}
